﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>

    <add name="ConString" connectionString="Data Source=DESKTOP-7T5DHJ0;Initial Catalog=ordersNew;Integrated Security=True" providerName="System.Data.SqlClient"/>

  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>