﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sales", "sales\sales.csproj", "{804E4FA4-6503-4F6E-896E-1176325DAFD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesManagement", "D:\Bedfordshire files\SPPM\Referral\ITP\SalesManagement\SalesManagement.csproj", "{B6166827-AA20-471C-81C5-912F75040D62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{804E4FA4-6503-4F6E-896E-1176325DAFD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{804E4FA4-6503-4F6E-896E-1176325DAFD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{804E4FA4-6503-4F6E-896E-1176325DAFD6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{804E4FA4-6503-4F6E-896E-1176325DAFD6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{804E4FA4-6503-4F6E-896E-1176325DAFD6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{804E4FA4-6503-4F6E-896E-1176325DAFD6}.Debug|x86.Build.0 = Debug|Any CPU
		{804E4FA4-6503-4F6E-896E-1176325DAFD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{804E4FA4-6503-4F6E-896E-1176325DAFD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{804E4FA4-6503-4F6E-896E-1176325DAFD6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{804E4FA4-6503-4F6E-896E-1176325DAFD6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{804E4FA4-6503-4F6E-896E-1176325DAFD6}.Release|x86.ActiveCfg = Release|Any CPU
		{804E4FA4-6503-4F6E-896E-1176325DAFD6}.Release|x86.Build.0 = Release|Any CPU
		{B6166827-AA20-471C-81C5-912F75040D62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6166827-AA20-471C-81C5-912F75040D62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6166827-AA20-471C-81C5-912F75040D62}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B6166827-AA20-471C-81C5-912F75040D62}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B6166827-AA20-471C-81C5-912F75040D62}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B6166827-AA20-471C-81C5-912F75040D62}.Debug|x86.Build.0 = Debug|Any CPU
		{B6166827-AA20-471C-81C5-912F75040D62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6166827-AA20-471C-81C5-912F75040D62}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6166827-AA20-471C-81C5-912F75040D62}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B6166827-AA20-471C-81C5-912F75040D62}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B6166827-AA20-471C-81C5-912F75040D62}.Release|x86.ActiveCfg = Release|Any CPU
		{B6166827-AA20-471C-81C5-912F75040D62}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
